<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager\win.cs">
    <Files>
      <File FileName="Assets\Scripts\manager\gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\win.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>