<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager\win.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\NPCmovement.cs" Line="138" Column="6" />
      <File FileName="Assets\Scripts\manager\gameover.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\manager\win.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>