<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Fluid-Dienamics\Fluid Dienamics\Assets\Scripts\UI\CardDrag.cs">
    <Files>
      <File FileName="..\..\Fluid-Dienamics\Fluid Dienamics\Assets\Scripts\UI\CardDrag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>